# first_java

./: pom.xml
src/main/java/org/sample/maven/first_maven/: App.java
src/test/java/org/sample/maven/first_maven/: AppTest.java
